plugins {
    // Apply the common convention plugin for shared build configuration between library and application projects.
    id 'buildlogic.java-common-conventions'

    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'

    // Apply the shdow plugin to add support for building a fat jar.
    id 'com.gradleup.shadow'
}
