# project

./: README.md  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/: buildlogic.java-application-conventions.gradle  buildlogic.java-common-conventions.gradle  buildlogic.jme-application-conventions.gradle
common/: build.gradle  logging.properties
common/src/main/java/pp/util/: Angle.java  CircularList.java  ElevatedPoint.java  ElevatedSegment.java  ElevatedTriangle.java  FileAction.java  FloatMath.java  FloatPoint.java  FloatRectangle.java  Interval.java  Position.java  PreferencesUtils.java  Property.java  RandomPositionIterator.java  Segment.java  SegmentLike.java  SimpleTriangle.java  StopWatch.java  Triangle.java  Util.java
common/src/test/java/pp/util/: AngleTest.java  CircularListTest.java  IntervalTest.java  RandomPositionIteratorTest.java  SegmentTest.java  TriangleHeightTest.java  TriangleTest.java
droids/app/: build.gradle  config.properties  logging.properties
droids/app/maps/: polygon.json  spiral1.json  spiral2.json  spiral3.json  track0.json  track1.json  track2.json  track3.json  track4.json  track5.json  wall-spiral1.json  wall-spiral2.json  wall-spiral3.json  wall.json
droids/app/src/main/java/pp/droids/: DroidsApp.java  DroidsAppConfig.java  GameInput.java  GameSound.java  GameState.java  Menu.java  Scene.java  TextOverlay.java
droids/app/src/main/java/pp/droids/tools/: SpiralGenerator.java  TrackGenerator.java
droids/app/src/main/java/pp/droids/view/: CoordinateTransformation.java  DamageReceiverControl.java  ItemControl.java  MainSynchronizer.java  SyncListener.java
droids/app/src/main/java/pp/droids/view/radar/: ItemControl.java  PolygonControl.java  RadarSynchronizer.java  RadarView.java
droids/app/src/main/resources/: droids.properties  droids_de.properties
droids/app/src/main/resources/Models/Pug/: Pug.j3o
droids/app/src/main/resources/Models/Robot1/: README.txt
droids/app/src/main/resources/Models/Robot2/: README.txt  Robot2.j3o
droids/app/src/main/resources/Models/Rock/: README.txt  Rock.j3o
droids/app/src/main/resources/Textures/Terrain/Finish-Line/: Finish-Line.j3m
droids/app/src/main/resources/Textures/Terrain/Hieroglyphics/: Hieroglyphics.j3m  README.txt
droids/app/src/main/resources/Textures/Terrain/Sand/: README.txt  Sand.j3m
droids/app/src/main/resources/Textures/Terrain/Stone-Floor/: README.txt  Stone-Floor.j3m
droids/doc/: DTO-class-diagram.puml  GUI-Nodes.puml  Nodes.puml  dependencies.puml  main-class-diagram.puml  navigation.puml
droids/json/: build.gradle
droids/json/src/test/resources/maps/: map.json
droids/model/: build.gradle
gradle/: libs.versions.toml
jme-common/: build.gradle
jme-common/src/main/java/pp/dialog/: ConfirmDialog.java  Dialog.java  ErrorDialog.java  FileDialog.java  ProgressControl.java  ProgressDialog.java  PropertyCheckboxModel.java  StateCheckboxModel.java
jme-helloworld/: README.md  build.gradle
jme-helloworld/src/main/java/jme3test/helloworld/: HelloAnimation.java  HelloAssets.java  HelloAudio.java  HelloCollision.java  HelloEffects.java  HelloInput.java  HelloJME3.java  HelloLoop.java  HelloMaterial.java  HelloNode.java  HelloPhysics.java  HelloPicking.java  HelloTerrain.java  HelloTerrainCollision.java
(+100 files in other folders)
