#----------------------------------------
# Programming project code
# UniBw M, 2022-2025
# www.unibw.de/inf2
# (c) Mark Minas (mark.minas@unibw.de)
#----------------------------------------
#
# Droids game configuration
#
droid.lives=10
droid.reload=0.5
droid.speed.turn=4
droid.speed.walk=4
#
map.width=30
map.height=25
map.enemies=2
map.obstacles=10
map.has-maze=true
#
overlay.bottom.color=1, 0, 1, 0.5
overlay.center.color=1, 0, 0, 1
overlay.top.color=1, 1, 1, 1
#
settings.show=false
settings.resolution.width=1024
settings.resolution.height=768
settings.full-screen=false
settings.use-gamma-correction=true
settings.use-retina-framebuffer=false
#
statistics.show=false
#
hint.show=5
