info face="Metropolis Bold" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=65 base=51 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="Metropolis-Bold-641.png"
page id=1 file="Metropolis-Bold-642.png"
chars count=170
char id=0       x=0    y=0    width=24   height=66   xoffset=4    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=33      x=114  y=386  width=15   height=47   xoffset=2    yoffset=6    xadvance=20   page=0    chnl=0 
char id=34      x=103  y=479  width=29   height=22   xoffset=2    yoffset=6    xadvance=33   page=0    chnl=0 
char id=36      x=394  y=126  width=40   height=57   xoffset=0    yoffset=1    xadvance=41   page=0    chnl=0 
char id=37      x=43   y=338  width=52   height=48   xoffset=1    yoffset=5    xadvance=54   page=0    chnl=0 
char id=38      x=109  y=240  width=43   height=49   xoffset=0    yoffset=5    xadvance=43   page=0    chnl=0 
char id=39      x=132  y=479  width=13   height=22   xoffset=2    yoffset=6    xadvance=18   page=0    chnl=0 
char id=40      x=261  y=126  width=22   height=58   xoffset=2    yoffset=5    xadvance=25   page=0    chnl=0 
char id=41      x=283  y=126  width=22   height=58   xoffset=1    yoffset=5    xadvance=25   page=0    chnl=0 
char id=42      x=30   y=479  width=24   height=26   xoffset=1    yoffset=4    xadvance=25   page=0    chnl=0 
char id=44      x=88   y=479  width=15   height=23   xoffset=2    yoffset=39   xadvance=19   page=0    chnl=0 
char id=45      x=291  y=479  width=21   height=10   xoffset=1    yoffset=28   xadvance=23   page=0    chnl=0 
char id=46      x=190  y=479  width=15   height=14   xoffset=2    yoffset=39   xadvance=19   page=0    chnl=0 
char id=47      x=434  y=126  width=36   height=55   xoffset=-3   yoffset=2    xadvance=30   page=0    chnl=0 
char id=48      x=0    y=338  width=43   height=48   xoffset=1    yoffset=5    xadvance=45   page=0    chnl=0 
char id=50      x=40   y=386  width=37   height=47   xoffset=1    yoffset=5    xadvance=39   page=0    chnl=0 
char id=51      x=319  y=290  width=38   height=48   xoffset=0    yoffset=5    xadvance=39   page=0    chnl=0 
char id=53      x=77   y=386  width=37   height=47   xoffset=1    yoffset=6    xadvance=40   page=0    chnl=0 
char id=54      x=357  y=290  width=39   height=48   xoffset=1    yoffset=5    xadvance=41   page=0    chnl=0 
char id=56      x=396  y=290  width=38   height=48   xoffset=1    yoffset=5    xadvance=40   page=0    chnl=0 
char id=57      x=434  y=290  width=39   height=48   xoffset=1    yoffset=5    xadvance=41   page=0    chnl=0 
char id=58      x=495  y=433  width=15   height=37   xoffset=2    yoffset=16   xadvance=19   page=0    chnl=0 
char id=59      x=489  y=386  width=15   height=46   xoffset=2    yoffset=16   xadvance=19   page=0    chnl=0 
char id=61      x=54   y=479  width=34   height=25   xoffset=2    yoffset=17   xadvance=39   page=0    chnl=0 
char id=63      x=473  y=290  width=32   height=48   xoffset=0    yoffset=5    xadvance=32   page=0    chnl=0 
char id=64      x=34   y=185  width=54   height=53   xoffset=1    yoffset=7    xadvance=56   page=0    chnl=0 
char id=65      x=183  y=386  width=50   height=46   xoffset=-1   yoffset=6    xadvance=48   page=0    chnl=0 
char id=66      x=233  y=386  width=41   height=46   xoffset=3    yoffset=6    xadvance=45   page=0    chnl=0 
char id=67      x=412  y=240  width=44   height=48   xoffset=1    yoffset=5    xadvance=45   page=0    chnl=0 
char id=68      x=274  y=386  width=44   height=46   xoffset=3    yoffset=6    xadvance=49   page=0    chnl=0 
char id=69      x=318  y=386  width=37   height=46   xoffset=3    yoffset=6    xadvance=41   page=0    chnl=0 
char id=70      x=355  y=386  width=37   height=46   xoffset=3    yoffset=6    xadvance=41   page=0    chnl=0 
char id=71      x=456  y=240  width=44   height=48   xoffset=1    yoffset=5    xadvance=48   page=0    chnl=0 
char id=72      x=392  y=386  width=42   height=46   xoffset=3    yoffset=6    xadvance=48   page=0    chnl=0 
char id=73      x=434  y=386  width=12   height=46   xoffset=3    yoffset=6    xadvance=18   page=0    chnl=0 
char id=74      x=305  y=338  width=33   height=47   xoffset=-1   yoffset=6    xadvance=35   page=0    chnl=0 
char id=75      x=446  y=386  width=43   height=46   xoffset=3    yoffset=6    xadvance=45   page=0    chnl=0 
char id=76      x=0    y=433  width=34   height=46   xoffset=3    yoffset=6    xadvance=37   page=0    chnl=0 
char id=77      x=34   y=433  width=49   height=46   xoffset=3    yoffset=6    xadvance=55   page=0    chnl=0 
char id=78      x=83   y=433  width=43   height=46   xoffset=3    yoffset=6    xadvance=50   page=0    chnl=0 
char id=79      x=0    y=290  width=50   height=48   xoffset=1    yoffset=5    xadvance=52   page=0    chnl=0 
char id=80      x=126  y=433  width=39   height=46   xoffset=3    yoffset=6    xadvance=42   page=0    chnl=0 
char id=81      x=50   y=290  width=50   height=48   xoffset=1    yoffset=5    xadvance=52   page=0    chnl=0 
char id=82      x=165  y=433  width=40   height=46   xoffset=3    yoffset=6    xadvance=43   page=0    chnl=0 
char id=83      x=100  y=290  width=40   height=48   xoffset=0    yoffset=5    xadvance=41   page=0    chnl=0 
char id=84      x=205  y=433  width=39   height=46   xoffset=1    yoffset=6    xadvance=41   page=0    chnl=0 
char id=85      x=338  y=338  width=43   height=47   xoffset=3    yoffset=6    xadvance=48   page=0    chnl=0 
char id=86      x=244  y=433  width=50   height=46   xoffset=-1   yoffset=6    xadvance=48   page=0    chnl=0 
char id=87      x=294  y=433  width=69   height=46   xoffset=0    yoffset=6    xadvance=69   page=0    chnl=0 
char id=88      x=363  y=433  width=46   height=46   xoffset=0    yoffset=6    xadvance=46   page=0    chnl=0 
char id=89      x=409  y=433  width=47   height=46   xoffset=-1   yoffset=6    xadvance=44   page=0    chnl=0 
char id=90      x=456  y=433  width=39   height=46   xoffset=2    yoffset=6    xadvance=42   page=0    chnl=0 
char id=91      x=305  y=126  width=20   height=58   xoffset=3    yoffset=4    xadvance=25   page=0    chnl=0 
char id=92      x=470  y=126  width=36   height=55   xoffset=-2   yoffset=2    xadvance=30   page=0    chnl=0 
char id=93      x=325  y=126  width=21   height=58   xoffset=1    yoffset=4    xadvance=25   page=0    chnl=0 
char id=94      x=145  y=479  width=29   height=20   xoffset=1    yoffset=6    xadvance=31   page=0    chnl=0 
char id=95      x=312  y=479  width=41   height=8    xoffset=-2   yoffset=54   xadvance=38   page=0    chnl=0 
char id=96      x=230  y=479  width=18   height=12   xoffset=3    yoffset=3    xadvance=24   page=0    chnl=0 
char id=98      x=140  y=290  width=38   height=48   xoffset=3    yoffset=5    xadvance=42   page=0    chnl=0 
char id=100     x=178  y=290  width=39   height=48   xoffset=1    yoffset=5    xadvance=42   page=0    chnl=0 
char id=102     x=217  y=290  width=25   height=48   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=103     x=381  y=338  width=38   height=47   xoffset=1    yoffset=16   xadvance=42   page=0    chnl=0 
char id=104     x=419  y=338  width=35   height=47   xoffset=2    yoffset=5    xadvance=39   page=0    chnl=0 
char id=105     x=88   y=185  width=13   height=50   xoffset=2    yoffset=2    xadvance=17   page=0    chnl=0 
char id=106     x=74   y=0    width=23   height=62   xoffset=-5   yoffset=2    xadvance=17   page=0    chnl=0 
char id=107     x=454  y=338  width=36   height=47   xoffset=2    yoffset=5    xadvance=37   page=0    chnl=0 
char id=108     x=490  y=338  width=12   height=47   xoffset=3    yoffset=5    xadvance=17   page=0    chnl=0 
char id=112     x=242  y=290  width=38   height=48   xoffset=3    yoffset=16   xadvance=42   page=0    chnl=0 
char id=113     x=280  y=290  width=39   height=48   xoffset=1    yoffset=16   xadvance=42   page=0    chnl=0 
char id=121     x=0    y=386  width=40   height=47   xoffset=-1   yoffset=17   xadvance=38   page=0    chnl=0 
char id=123     x=346  y=126  width=24   height=58   xoffset=1    yoffset=5    xadvance=26   page=0    chnl=0 
char id=124     x=500  y=66   width=9    height=55   xoffset=5    yoffset=2    xadvance=19   page=0    chnl=0 
char id=125     x=370  y=126  width=24   height=58   xoffset=1    yoffset=5    xadvance=26   page=0    chnl=0 
char id=126     x=205  y=479  width=25   height=13   xoffset=2    yoffset=21   xadvance=29   page=0    chnl=0 
char id=161     x=129  y=386  width=14   height=47   xoffset=3    yoffset=16   xadvance=20   page=0    chnl=0 
char id=163     x=143  y=386  width=40   height=47   xoffset=1    yoffset=5    xadvance=42   page=0    chnl=0 
char id=168     x=266  y=479  width=25   height=11   xoffset=3    yoffset=4    xadvance=31   page=0    chnl=0 
char id=175     x=353  y=479  width=25   height=8    xoffset=3    yoffset=7    xadvance=30   page=0    chnl=0 
char id=180     x=248  y=479  width=18   height=12   xoffset=3    yoffset=3    xadvance=24   page=0    chnl=0 
char id=184     x=174  y=479  width=16   height=16   xoffset=3    yoffset=49   xadvance=21   page=0    chnl=0 
char id=191     x=95   y=338  width=33   height=48   xoffset=0    yoffset=16   xadvance=32   page=0    chnl=0 
char id=192     x=423  y=0    width=50   height=60   xoffset=-1   yoffset=-8   xadvance=48   page=0    chnl=0 
char id=193     x=0    y=66   width=50   height=60   xoffset=-1   yoffset=-8   xadvance=48   page=0    chnl=0 
char id=194     x=400  y=66   width=50   height=59   xoffset=-1   yoffset=-7   xadvance=48   page=0    chnl=0 
char id=195     x=450  y=66   width=50   height=59   xoffset=-1   yoffset=-7   xadvance=48   page=0    chnl=0 
char id=196     x=0    y=126  width=50   height=59   xoffset=-1   yoffset=-7   xadvance=48   page=0    chnl=0 
char id=197     x=24   y=0    width=50   height=65   xoffset=-1   yoffset=-13  xadvance=48   page=0    chnl=0 
char id=199     x=50   y=66   width=44   height=60   xoffset=1    yoffset=5    xadvance=45   page=0    chnl=0 
char id=200     x=473  y=0    width=37   height=60   xoffset=3    yoffset=-8   xadvance=41   page=0    chnl=0 
char id=201     x=94   y=66   width=37   height=60   xoffset=3    yoffset=-8   xadvance=41   page=0    chnl=0 
char id=202     x=50   y=126  width=37   height=59   xoffset=3    yoffset=-7   xadvance=41   page=0    chnl=0 
char id=203     x=87   y=126  width=37   height=59   xoffset=3    yoffset=-7   xadvance=41   page=0    chnl=0 
char id=204     x=131  y=66   width=23   height=60   xoffset=-5   yoffset=-8   xadvance=18   page=0    chnl=0 
char id=205     x=154  y=66   width=23   height=60   xoffset=3    yoffset=-8   xadvance=18   page=0    chnl=0 
char id=206     x=124  y=126  width=26   height=59   xoffset=-3   yoffset=-7   xadvance=18   page=0    chnl=0 
char id=207     x=150  y=126  width=30   height=59   xoffset=-4   yoffset=-7   xadvance=18   page=0    chnl=0 
char id=209     x=180  y=126  width=43   height=59   xoffset=3    yoffset=-7   xadvance=50   page=0    chnl=0 
char id=210     x=97   y=0    width=50   height=61   xoffset=1    yoffset=-8   xadvance=52   page=0    chnl=0 
char id=211     x=147  y=0    width=50   height=61   xoffset=1    yoffset=-8   xadvance=52   page=0    chnl=0 
char id=212     x=197  y=0    width=50   height=61   xoffset=1    yoffset=-8   xadvance=52   page=0    chnl=0 
char id=213     x=247  y=0    width=50   height=61   xoffset=1    yoffset=-8   xadvance=52   page=0    chnl=0 
char id=214     x=177  y=66   width=50   height=60   xoffset=1    yoffset=-7   xadvance=52   page=0    chnl=0 
char id=215     x=0    y=479  width=30   height=30   xoffset=3    yoffset=15   xadvance=36   page=0    chnl=0 
char id=216     x=128  y=338  width=50   height=48   xoffset=1    yoffset=5    xadvance=52   page=0    chnl=0 
char id=217     x=297  y=0    width=43   height=61   xoffset=3    yoffset=-8   xadvance=48   page=0    chnl=0 
char id=218     x=340  y=0    width=43   height=61   xoffset=3    yoffset=-8   xadvance=48   page=0    chnl=0 
char id=219     x=227  y=66   width=43   height=60   xoffset=3    yoffset=-7   xadvance=48   page=0    chnl=0 
char id=220     x=270  y=66   width=43   height=60   xoffset=3    yoffset=-7   xadvance=48   page=0    chnl=0 
char id=221     x=313  y=66   width=47   height=60   xoffset=-1   yoffset=-8   xadvance=44   page=0    chnl=0 
char id=223     x=178  y=338  width=36   height=48   xoffset=3    yoffset=4    xadvance=39   page=0    chnl=0 
char id=224     x=101  y=185  width=34   height=50   xoffset=1    yoffset=3    xadvance=37   page=0    chnl=0 
char id=225     x=135  y=185  width=34   height=50   xoffset=1    yoffset=3    xadvance=37   page=0    chnl=0 
char id=226     x=169  y=185  width=34   height=50   xoffset=1    yoffset=3    xadvance=37   page=0    chnl=0 
char id=227     x=203  y=185  width=34   height=50   xoffset=1    yoffset=3    xadvance=37   page=0    chnl=0 
char id=228     x=152  y=240  width=34   height=49   xoffset=1    yoffset=4    xadvance=37   page=0    chnl=0 
char id=229     x=0    y=185  width=34   height=55   xoffset=1    yoffset=-2   xadvance=37   page=0    chnl=0 
char id=231     x=186  y=240  width=34   height=49   xoffset=1    yoffset=16   xadvance=35   page=0    chnl=0 
char id=232     x=237  y=185  width=36   height=50   xoffset=1    yoffset=3    xadvance=38   page=0    chnl=0 
char id=233     x=273  y=185  width=36   height=50   xoffset=1    yoffset=3    xadvance=38   page=0    chnl=0 
char id=234     x=309  y=185  width=36   height=50   xoffset=1    yoffset=3    xadvance=38   page=0    chnl=0 
char id=235     x=220  y=240  width=36   height=49   xoffset=1    yoffset=4    xadvance=38   page=0    chnl=0 
char id=236     x=256  y=240  width=23   height=49   xoffset=-5   yoffset=3    xadvance=17   page=0    chnl=0 
char id=237     x=279  y=240  width=24   height=49   xoffset=3    yoffset=3    xadvance=17   page=0    chnl=0 
char id=238     x=214  y=338  width=27   height=48   xoffset=-3   yoffset=4    xadvance=17   page=0    chnl=0 
char id=239     x=241  y=338  width=29   height=48   xoffset=-4   yoffset=4    xadvance=17   page=0    chnl=0 
char id=240     x=345  y=185  width=38   height=50   xoffset=1    yoffset=3    xadvance=40   page=0    chnl=0 
char id=241     x=270  y=338  width=35   height=48   xoffset=2    yoffset=4    xadvance=39   page=0    chnl=0 
char id=242     x=383  y=185  width=39   height=50   xoffset=1    yoffset=3    xadvance=41   page=0    chnl=0 
char id=243     x=422  y=185  width=39   height=50   xoffset=1    yoffset=3    xadvance=41   page=0    chnl=0 
char id=244     x=461  y=185  width=39   height=50   xoffset=1    yoffset=3    xadvance=41   page=0    chnl=0 
char id=245     x=0    y=240  width=39   height=50   xoffset=1    yoffset=3    xadvance=41   page=0    chnl=0 
char id=246     x=303  y=240  width=39   height=49   xoffset=1    yoffset=4    xadvance=41   page=0    chnl=0 
char id=249     x=39   y=240  width=35   height=50   xoffset=2    yoffset=3    xadvance=39   page=0    chnl=0 
char id=250     x=74   y=240  width=35   height=50   xoffset=2    yoffset=3    xadvance=39   page=0    chnl=0 
char id=251     x=342  y=240  width=35   height=49   xoffset=2    yoffset=4    xadvance=39   page=0    chnl=0 
char id=252     x=377  y=240  width=35   height=49   xoffset=2    yoffset=4    xadvance=39   page=0    chnl=0 
char id=253     x=383  y=0    width=40   height=61   xoffset=-1   yoffset=3    xadvance=38   page=0    chnl=0 
char id=254     x=223  y=126  width=38   height=59   xoffset=3    yoffset=5    xadvance=42   page=0    chnl=0 
char id=255     x=360  y=66   width=40   height=60   xoffset=-1   yoffset=4    xadvance=38   page=0    chnl=0 
char id=35      x=125  y=0    width=43   height=46   xoffset=0    yoffset=6    xadvance=43   page=1    chnl=0 
char id=43      x=70   y=83   width=34   height=34   xoffset=2    yoffset=13   xadvance=39   page=1    chnl=0 
char id=49      x=25   y=0    width=24   height=46   xoffset=-1   yoffset=6    xadvance=27   page=1    chnl=0 
char id=52      x=49   y=0    width=41   height=46   xoffset=0    yoffset=6    xadvance=41   page=1    chnl=0 
char id=55      x=90   y=0    width=35   height=46   xoffset=2    yoffset=6    xadvance=39   page=1    chnl=0 
char id=60      x=349  y=46   width=33   height=36   xoffset=2    yoffset=11   xadvance=38   page=1    chnl=0 
char id=62      x=382  y=46   width=33   height=36   xoffset=3    yoffset=11   xadvance=38   page=1    chnl=0 
char id=97      x=406  y=0    width=34   height=37   xoffset=1    yoffset=16   xadvance=37   page=1    chnl=0 
char id=99      x=440  y=0    width=34   height=37   xoffset=1    yoffset=16   xadvance=35   page=1    chnl=0 
char id=101     x=474  y=0    width=36   height=37   xoffset=1    yoffset=16   xadvance=38   page=1    chnl=0 
char id=109     x=201  y=46   width=55   height=36   xoffset=2    yoffset=16   xadvance=59   page=1    chnl=0 
char id=110     x=256  y=46   width=35   height=36   xoffset=2    yoffset=16   xadvance=39   page=1    chnl=0 
char id=111     x=0    y=46   width=39   height=37   xoffset=1    yoffset=16   xadvance=41   page=1    chnl=0 
char id=114     x=291  y=46   width=23   height=36   xoffset=3    yoffset=16   xadvance=26   page=1    chnl=0 
char id=115     x=39   y=46   width=31   height=37   xoffset=0    yoffset=16   xadvance=32   page=1    chnl=0 
char id=116     x=0    y=0    width=25   height=46   xoffset=0    yoffset=7    xadvance=25   page=1    chnl=0 
char id=117     x=314  y=46   width=35   height=36   xoffset=2    yoffset=17   xadvance=39   page=1    chnl=0 
char id=118     x=415  y=46   width=40   height=35   xoffset=-1   yoffset=17   xadvance=39   page=1    chnl=0 
char id=119     x=455  y=46   width=54   height=35   xoffset=0    yoffset=17   xadvance=54   page=1    chnl=0 
char id=120     x=0    y=83   width=38   height=35   xoffset=-1   yoffset=17   xadvance=36   page=1    chnl=0 
char id=122     x=38   y=83   width=32   height=35   xoffset=1    yoffset=17   xadvance=34   page=1    chnl=0 
char id=162     x=168  y=0    width=34   height=46   xoffset=1    yoffset=12   xadvance=35   page=1    chnl=0 
char id=165     x=202  y=0    width=47   height=46   xoffset=-1   yoffset=6    xadvance=44   page=1    chnl=0 
char id=198     x=249  y=0    width=69   height=46   xoffset=-1   yoffset=6    xadvance=69   page=1    chnl=0 
char id=208     x=318  y=0    width=49   height=46   xoffset=1    yoffset=6    xadvance=51   page=1    chnl=0 
char id=222     x=367  y=0    width=39   height=46   xoffset=3    yoffset=6    xadvance=42   page=1    chnl=0 
char id=230     x=70   y=46   width=58   height=37   xoffset=1    yoffset=16   xadvance=60   page=1    chnl=0 
char id=247     x=128  y=46   width=34   height=37   xoffset=2    yoffset=11   xadvance=39   page=1    chnl=0 
char id=248     x=162  y=46   width=39   height=37   xoffset=1    yoffset=16   xadvance=41   page=1    chnl=0 
kernings count=405
kerning first=244 second=119 amount=-2
kerning first=86 second=225 amount=-2
kerning first=119 second=245 amount=-2
kerning first=253 second=243 amount=-2
kerning first=111 second=89 amount=-7
kerning first=248 second=86 amount=-4
kerning first=67 second=79 amount=-1
kerning first=84 second=211 amount=-2
kerning first=99 second=242 amount=-1
kerning first=84 second=194 amount=-3
kerning first=221 second=235 amount=-7
kerning first=192 second=221 amount=-2
kerning first=121 second=44 amount=-6
kerning first=65 second=89 amount=-2
kerning first=75 second=216 amount=-2
kerning first=87 second=248 amount=-3
kerning first=89 second=242 amount=-7
kerning first=221 second=111 amount=-7
kerning first=233 second=221 amount=-7
kerning first=246 second=255 amount=-1
kerning first=75 second=195 amount=2
kerning first=234 second=86 amount=-4
kerning first=121 second=233 amount=-1
kerning first=119 second=235 amount=-2
kerning first=111 second=119 amount=-2
kerning first=76 second=86 amount=-7
kerning first=246 second=221 amount=-7
kerning first=86 second=198 amount=-6
kerning first=118 second=242 amount=-2
kerning first=89 second=194 amount=-1
kerning first=92 second=92 amount=-8
kerning first=199 second=211 amount=-1
kerning first=119 second=111 amount=-2
kerning first=114 second=242 amount=-1
kerning first=86 second=232 amount=-4
kerning first=194 second=221 amount=-2
kerning first=89 second=101 amount=-7
kerning first=87 second=234 amount=-3
kerning first=192 second=86 amount=-6
kerning first=86 second=246 amount=-4
kerning first=243 second=255 amount=-1
kerning first=248 second=121 amount=-1
kerning first=233 second=86 amount=-4
kerning first=197 second=84 amount=-4
kerning first=92 second=47 amount=5
kerning first=75 second=193 amount=2
kerning first=118 second=101 amount=-2
kerning first=243 second=221 amount=-7
kerning first=245 second=87 amount=-3
kerning first=246 second=86 amount=-4
kerning first=84 second=197 amount=-3
kerning first=121 second=46 amount=-6
kerning first=193 second=221 amount=-2
kerning first=197 second=87 amount=-3
kerning first=194 second=86 amount=-6
kerning first=89 second=99 amount=-4
kerning first=87 second=231 amount=-3
kerning first=235 second=87 amount=-3
kerning first=195 second=71 amount=-1
kerning first=99 second=89 amount=-7
kerning first=89 second=197 amount=-1
kerning first=121 second=244 amount=-2
kerning first=221 second=196 amount=-1
kerning first=243 second=86 amount=-4
kerning first=68 second=196 amount=-3
kerning first=99 second=243 amount=-1
kerning first=84 second=65 amount=-3
kerning first=221 second=233 amount=-7
kerning first=86 second=245 amount=-4
kerning first=119 second=44 amount=-5
kerning first=75 second=210 amount=-2
kerning first=89 second=243 amount=-7
kerning first=193 second=86 amount=-6
kerning first=87 second=242 amount=-3
kerning first=231 second=221 amount=-7
kerning first=246 second=121 amount=-1
kerning first=245 second=253 amount=-1
kerning first=230 second=89 amount=-7
kerning first=255 second=232 amount=-1
kerning first=196 second=84 amount=-4
kerning first=119 second=233 amount=-2
kerning first=255 second=246 amount=-2
kerning first=89 second=65 amount=-1
kerning first=118 second=243 amount=-2
kerning first=242 second=87 amount=-3
kerning first=87 second=194 amount=-3
kerning first=231 second=244 amount=-1
kerning first=118 second=228 amount=-2
kerning first=114 second=243 amount=-1
kerning first=86 second=235 amount=-4
kerning first=87 second=101 amount=-3
kerning first=196 second=87 amount=-3
kerning first=230 second=119 amount=-2
kerning first=213 second=87 amount=-1
kerning first=86 second=111 amount=-4
kerning first=101 second=87 amount=-3
kerning first=243 second=121 amount=-1
kerning first=192 second=71 amount=-1
kerning first=245 second=118 amount=-2
kerning first=231 second=86 amount=-4
kerning first=253 second=232 amount=-1
kerning first=121 second=248 amount=-2
kerning first=86 second=226 amount=-2
kerning first=221 second=195 amount=-1
kerning first=253 second=246 amount=-2
kerning first=67 second=212 amount=-1
kerning first=68 second=195 amount=-3
kerning first=84 second=214 amount=-2
kerning first=244 second=87 amount=-3
kerning first=84 second=192 amount=-3
kerning first=232 second=89 amount=-7
kerning first=119 second=46 amount=-5
kerning first=221 second=244 amount=-7
kerning first=47 second=47 amount=-8
kerning first=87 second=99 amount=-3
kerning first=242 second=253 amount=-1
kerning first=121 second=234 amount=-1
kerning first=194 second=71 amount=-1
kerning first=65 second=84 amount=-4
kerning first=255 second=245 amount=-2
kerning first=89 second=192 amount=-1
kerning first=87 second=197 amount=-3
kerning first=199 second=214 amount=-1
kerning first=119 second=244 amount=-2
kerning first=221 second=193 amount=-1
kerning first=231 second=248 amount=-1
kerning first=111 second=87 amount=-3
kerning first=118 second=227 amount=-2
kerning first=68 second=193 amount=-3
kerning first=195 second=89 amount=-2
kerning first=232 second=119 amount=-2
kerning first=82 second=89 amount=-2
kerning first=65 second=87 amount=-3
kerning first=75 second=211 amount=-2
kerning first=87 second=243 amount=-3
kerning first=210 second=87 amount=-1
kerning first=244 second=253 amount=-1
kerning first=86 second=229 amount=-2
kerning first=75 second=194 amount=2
kerning first=193 second=71 amount=-1
kerning first=242 second=118 amount=-2
kerning first=253 second=245 amount=-2
kerning first=255 second=235 amount=-1
kerning first=248 second=89 amount=-7
kerning first=255 second=111 amount=-2
kerning first=67 second=216 amount=-1
kerning first=84 second=213 amount=-2
kerning first=86 second=196 amount=-6
kerning first=84 second=198 amount=-3
kerning first=87 second=65 amount=-3
kerning first=118 second=225 amount=-2
kerning first=221 second=248 amount=-7
kerning first=86 second=233 amount=-4
kerning first=234 second=89 amount=-7
kerning first=212 second=87 amount=-1
kerning first=111 second=253 amount=-1
kerning first=248 second=119 amount=-2
kerning first=253 second=235 amount=-1
kerning first=244 second=118 amount=-2
kerning first=89 second=198 amount=-1
kerning first=199 second=213 amount=-1
kerning first=121 second=242 amount=-2
kerning first=86 second=97 amount=-2
kerning first=119 second=248 amount=-2
kerning first=253 second=111 amount=-2
kerning first=84 second=79 amount=-2
kerning first=99 second=246 amount=-1
kerning first=89 second=232 amount=-7
kerning first=221 second=234 amount=-7
kerning first=192 second=89 amount=-2
kerning first=234 second=119 amount=-2
kerning first=89 second=246 amount=-7
kerning first=233 second=89 amount=-7
kerning first=245 second=255 amount=-1
kerning first=75 second=197 amount=2
kerning first=79 second=87 amount=-1
kerning first=118 second=232 amount=-2
kerning first=121 second=101 amount=-1
kerning first=119 second=234 amount=-2
kerning first=99 second=87 amount=-3
kerning first=245 second=221 amount=-7
kerning first=111 second=118 amount=-2
kerning first=246 second=89 amount=-7
kerning first=86 second=195 amount=-6
kerning first=118 second=246 amount=-2
kerning first=87 second=192 amount=-3
kerning first=199 second=79 amount=-1
kerning first=231 second=242 amount=-1
kerning first=197 second=221 amount=-2
kerning first=114 second=246 amount=-1
kerning first=194 second=89 amount=-2
kerning first=233 second=119 amount=-2
kerning first=255 second=44 amount=-6
kerning first=221 second=231 amount=-4
kerning first=235 second=221 amount=-7
kerning first=86 second=244 amount=-4
kerning first=255 second=233 amount=-1
kerning first=86 second=224 amount=-2
kerning first=246 second=119 amount=-2
kerning first=75 second=65 amount=2
kerning first=230 second=87 amount=-3
kerning first=243 second=89 amount=-7
kerning first=67 second=210 amount=-1
kerning first=245 second=86 amount=-4
kerning first=99 second=245 amount=-1
kerning first=86 second=193 amount=-6
kerning first=89 second=245 amount=-7
kerning first=193 second=89 amount=-2
kerning first=253 second=44 amount=-6
kerning first=197 second=86 amount=-6
kerning first=221 second=242 amount=-7
kerning first=242 second=255 amount=-1
kerning first=235 second=86 amount=-4
kerning first=253 second=233 amount=-1
kerning first=243 second=119 amount=-2
kerning first=118 second=245 amount=-2
kerning first=242 second=221 amount=-7
kerning first=87 second=198 amount=-3
kerning first=121 second=243 amount=-2
kerning first=221 second=194 amount=-1
kerning first=119 second=242 amount=-2
kerning first=68 second=194 amount=-3
kerning first=114 second=245 amount=-1
kerning first=99 second=111 amount=-1
kerning first=255 second=46 amount=-6
kerning first=89 second=235 amount=-7
kerning first=87 second=232 amount=-3
kerning first=196 second=221 amount=-2
kerning first=221 second=101 amount=-7
kerning first=86 second=248 amount=-4
kerning first=75 second=214 amount=-2
kerning first=101 second=221 amount=-7
kerning first=89 second=111 amount=-7
kerning first=87 second=246 amount=-3
kerning first=232 second=87 amount=-3
kerning first=244 second=255 amount=-1
kerning first=231 second=89 amount=-7
kerning first=245 second=121 amount=-1
kerning first=195 second=84 amount=-4
kerning first=86 second=230 amount=-2
kerning first=75 second=192 amount=2
kerning first=118 second=235 amount=-2
kerning first=119 second=101 amount=-2
kerning first=255 second=244 amount=-2
kerning first=244 second=221 amount=-7
kerning first=118 second=111 amount=-2
kerning first=242 second=86 amount=-4
kerning first=231 second=243 amount=-1
kerning first=118 second=226 amount=-2
kerning first=253 second=46 amount=-6
kerning first=114 second=111 amount=-1
kerning first=86 second=234 amount=-4
kerning first=195 second=87 amount=-3
kerning first=196 second=86 amount=-6
kerning first=221 second=99 amount=-4
kerning first=111 second=255 amount=-1
kerning first=101 second=86 amount=-4
kerning first=221 second=197 amount=-1
kerning first=253 second=244 amount=-2
kerning first=118 second=100 amount=-1
kerning first=111 second=221 amount=-7
kerning first=248 second=87 amount=-3
kerning first=67 second=211 amount=-1
kerning first=68 second=197 amount=-3
kerning first=84 second=212 amount=-2
kerning first=244 second=86 amount=-4
kerning first=76 second=84 amount=-1
kerning first=84 second=196 amount=-3
kerning first=65 second=221 amount=-2
kerning first=75 second=213 amount=-2
kerning first=87 second=245 amount=-3
kerning first=221 second=243 amount=-7
kerning first=86 second=231 amount=-4
kerning first=75 second=198 amount=2
kerning first=242 second=121 amount=-1
kerning first=234 second=87 amount=-3
kerning first=197 second=71 amount=-1
kerning first=192 second=84 amount=-4
kerning first=255 second=248 amount=-2
kerning first=89 second=196 amount=-1
kerning first=199 second=212 amount=-1
kerning first=221 second=65 amount=-1
kerning first=119 second=243 amount=-2
kerning first=118 second=229 amount=-2
kerning first=111 second=86 amount=-4
kerning first=68 second=65 amount=-3
kerning first=89 second=233 amount=-7
kerning first=87 second=235 amount=-3
kerning first=192 second=87 amount=-3
kerning first=118 second=44 amount=-6
kerning first=65 second=86 amount=-6
kerning first=86 second=242 amount=-4
kerning first=75 second=79 amount=-2
kerning first=87 second=111 amount=-3
kerning first=233 second=87 amount=-3
kerning first=244 second=121 amount=-1
kerning first=248 second=253 amount=-1
kerning first=194 second=84 amount=-4
kerning first=253 second=248 amount=-2
kerning first=118 second=233 amount=-2
kerning first=255 second=234 amount=-1
kerning first=84 second=216 amount=-2
kerning first=246 second=87 amount=-3
kerning first=86 second=194 amount=-6
kerning first=84 second=195 amount=-3
kerning first=118 second=97 amount=-2
kerning first=86 second=101 amount=-4
kerning first=194 second=87 amount=-3
kerning first=216 second=87 amount=-1
kerning first=99 second=221 amount=-7
kerning first=121 second=232 amount=-1
kerning first=111 second=121 amount=-1
kerning first=253 second=234 amount=-1
kerning first=196 second=71 amount=-1
kerning first=248 second=118 amount=-2
kerning first=193 second=84 amount=-4
kerning first=89 second=195 amount=-1
kerning first=199 second=216 amount=-1
kerning first=121 second=246 amount=-2
kerning first=221 second=192 amount=-1
kerning first=243 second=87 amount=-3
kerning first=68 second=192 amount=-3
kerning first=99 second=244 amount=-1
kerning first=84 second=193 amount=-3
kerning first=118 second=46 amount=-6
kerning first=89 second=244 amount=-7
kerning first=193 second=87 amount=-3
kerning first=246 second=253 amount=-1
kerning first=86 second=99 amount=-4
kerning first=230 second=221 amount=-7
kerning first=99 second=86 amount=-4
kerning first=255 second=242 amount=-2
kerning first=245 second=89 amount=-7
kerning first=86 second=197 amount=-6
kerning first=89 second=193 amount=-1
kerning first=87 second=196 amount=-3
kerning first=118 second=244 amount=-2
kerning first=231 second=246 amount=-1
kerning first=118 second=224 amount=-2
kerning first=197 second=89 amount=-2
kerning first=114 second=244 amount=-1
kerning first=87 second=233 amount=-3
kerning first=235 second=89 amount=-7
kerning first=86 second=243 amount=-4
kerning first=214 second=87 amount=-1
kerning first=245 second=119 amount=-2
kerning first=243 second=253 amount=-1
kerning first=231 second=87 amount=-3
kerning first=255 second=101 amount=-1
kerning first=246 second=118 amount=-2
kerning first=65 second=71 amount=-1
kerning first=86 second=228 amount=-2
kerning first=221 second=198 amount=-1
kerning first=121 second=245 amount=-2
kerning first=230 second=86 amount=-4
kerning first=253 second=242 amount=-2
kerning first=67 second=214 amount=-1
kerning first=68 second=198 amount=-3
kerning first=84 second=210 amount=-2
kerning first=99 second=248 amount=-1
kerning first=86 second=65 amount=-6
kerning first=221 second=232 amount=-7
kerning first=235 second=119 amount=-2
kerning first=89 second=248 amount=-7
kerning first=232 second=221 amount=-7
kerning first=221 second=246 amount=-7
kerning first=211 second=87 amount=-1
kerning first=121 second=235 amount=-1
kerning first=119 second=232 amount=-2
kerning first=253 second=101 amount=-1
kerning first=243 second=118 amount=-2
kerning first=118 second=248 amount=-2
kerning first=242 second=89 amount=-7
kerning first=87 second=195 amount=-3
kerning first=199 second=210 amount=-1
kerning first=121 second=111 amount=-2
kerning first=119 second=246 amount=-2
kerning first=231 second=245 amount=-1
kerning first=118 second=230 amount=-2
kerning first=114 second=248 amount=-1
kerning first=195 second=221 amount=-2
kerning first=89 second=234 amount=-7
kerning first=196 second=89 amount=-2
kerning first=82 second=221 amount=-2
kerning first=75 second=212 amount=-2
kerning first=101 second=89 amount=-7
kerning first=87 second=244 amount=-3
kerning first=232 second=86 amount=-4
kerning first=248 second=255 amount=-1
kerning first=86 second=227 amount=-2
kerning first=75 second=196 amount=2
kerning first=242 second=119 amount=-2
kerning first=118 second=234 amount=-2
kerning first=248 second=221 amount=-7
kerning first=255 second=243 amount=-2
kerning first=67 second=213 amount=-1
kerning first=244 second=89 amount=-7
kerning first=86 second=192 amount=-6
kerning first=87 second=193 amount=-3
kerning first=231 second=111 amount=-1
kerning first=221 second=245 amount=-7
kerning first=101 second=119 amount=-2
kerning first=195 second=86 amount=-6
kerning first=89 second=231 amount=-4
kerning first=234 second=221 amount=-7
