info face="Metropolis Bold" size=42 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=43 base=34 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Metropolis-Bold-42.png"
chars count=170
char id=0       x=0    y=0    width=17   height=44   xoffset=2    yoffset=0    xadvance=21   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=33      x=467  y=155  width=11   height=32   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=34      x=397  y=251  width=20   height=15   xoffset=1    yoffset=4    xadvance=22   page=0    chnl=0 
char id=35      x=144  y=220  width=29   height=31   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0 
char id=36      x=426  y=44   width=27   height=39   xoffset=-1   yoffset=0    xadvance=27   page=0    chnl=0 
char id=37      x=51   y=155  width=35   height=33   xoffset=0    yoffset=3    xadvance=35   page=0    chnl=0 
char id=38      x=322  y=84   width=29   height=34   xoffset=0    yoffset=3    xadvance=29   page=0    chnl=0 
char id=39      x=417  y=251  width=9    height=15   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=40      x=362  y=44   width=15   height=39   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=41      x=377  y=44   width=15   height=39   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=42      x=346  y=251  width=17   height=18   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=43      x=302  y=251  width=23   height=23   xoffset=1    yoffset=8    xadvance=25   page=0    chnl=0 
char id=44      x=363  y=251  width=11   height=16   xoffset=1    yoffset=26   xadvance=12   page=0    chnl=0 
char id=45      x=14   y=277  width=15   height=8    xoffset=0    yoffset=18   xadvance=15   page=0    chnl=0 
char id=46      x=458  y=251  width=10   height=10   xoffset=1    yoffset=26   xadvance=12   page=0    chnl=0 
char id=47      x=0    y=84   width=25   height=37   xoffset=-3   yoffset=1    xadvance=19   page=0    chnl=0 
char id=48      x=0    y=155  width=29   height=33   xoffset=0    yoffset=3    xadvance=30   page=0    chnl=0 
char id=49      x=75   y=220  width=17   height=31   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=50      x=416  y=155  width=25   height=32   xoffset=0    yoffset=3    xadvance=26   page=0    chnl=0 
char id=51      x=402  y=121  width=25   height=33   xoffset=0    yoffset=3    xadvance=25   page=0    chnl=0 
char id=52      x=92   y=220  width=27   height=31   xoffset=0    yoffset=4    xadvance=27   page=0    chnl=0 
char id=53      x=441  y=155  width=26   height=32   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0 
char id=54      x=427  y=121  width=27   height=33   xoffset=0    yoffset=3    xadvance=27   page=0    chnl=0 
char id=55      x=119  y=220  width=25   height=31   xoffset=0    yoffset=4    xadvance=25   page=0    chnl=0 
char id=56      x=454  y=121  width=26   height=33   xoffset=0    yoffset=3    xadvance=26   page=0    chnl=0 
char id=57      x=480  y=121  width=27   height=33   xoffset=0    yoffset=3    xadvance=27   page=0    chnl=0 
char id=58      x=112  y=251  width=10   height=25   xoffset=1    yoffset=11   xadvance=12   page=0    chnl=0 
char id=59      x=499  y=155  width=11   height=31   xoffset=1    yoffset=11   xadvance=12   page=0    chnl=0 
char id=60      x=234  y=251  width=22   height=24   xoffset=1    yoffset=8    xadvance=25   page=0    chnl=0 
char id=61      x=374  y=251  width=23   height=16   xoffset=1    yoffset=12   xadvance=25   page=0    chnl=0 
char id=62      x=256  y=251  width=23   height=24   xoffset=1    yoffset=8    xadvance=25   page=0    chnl=0 
char id=63      x=29   y=155  width=22   height=33   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=64      x=50   y=84   width=37   height=36   xoffset=0    yoffset=4    xadvance=37   page=0    chnl=0 
char id=65      x=28   y=188  width=33   height=31   xoffset=-1   yoffset=4    xadvance=32   page=0    chnl=0 
char id=66      x=61   y=188  width=27   height=31   xoffset=2    yoffset=4    xadvance=29   page=0    chnl=0 
char id=67      x=96   y=121  width=30   height=33   xoffset=0    yoffset=3    xadvance=29   page=0    chnl=0 
char id=68      x=88   y=188  width=30   height=31   xoffset=2    yoffset=4    xadvance=32   page=0    chnl=0 
char id=69      x=118  y=188  width=26   height=31   xoffset=1    yoffset=4    xadvance=27   page=0    chnl=0 
char id=70      x=144  y=188  width=26   height=31   xoffset=1    yoffset=4    xadvance=27   page=0    chnl=0 
char id=71      x=126  y=121  width=30   height=33   xoffset=0    yoffset=3    xadvance=31   page=0    chnl=0 
char id=72      x=170  y=188  width=29   height=31   xoffset=1    yoffset=4    xadvance=31   page=0    chnl=0 
char id=73      x=489  y=155  width=10   height=31   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=74      x=289  y=155  width=23   height=32   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=75      x=199  y=188  width=29   height=31   xoffset=2    yoffset=4    xadvance=29   page=0    chnl=0 
char id=76      x=228  y=188  width=24   height=31   xoffset=1    yoffset=4    xadvance=24   page=0    chnl=0 
char id=77      x=252  y=188  width=33   height=31   xoffset=2    yoffset=4    xadvance=36   page=0    chnl=0 
char id=78      x=285  y=188  width=29   height=31   xoffset=2    yoffset=4    xadvance=33   page=0    chnl=0 
char id=79      x=156  y=121  width=34   height=33   xoffset=0    yoffset=3    xadvance=34   page=0    chnl=0 
char id=80      x=314  y=188  width=27   height=31   xoffset=1    yoffset=4    xadvance=28   page=0    chnl=0 
char id=81      x=190  y=121  width=34   height=33   xoffset=0    yoffset=3    xadvance=34   page=0    chnl=0 
char id=82      x=341  y=188  width=28   height=31   xoffset=1    yoffset=4    xadvance=28   page=0    chnl=0 
char id=83      x=224  y=121  width=27   height=33   xoffset=-1   yoffset=3    xadvance=27   page=0    chnl=0 
char id=84      x=369  y=188  width=27   height=31   xoffset=0    yoffset=4    xadvance=27   page=0    chnl=0 
char id=85      x=312  y=155  width=29   height=32   xoffset=1    yoffset=4    xadvance=32   page=0    chnl=0 
char id=86      x=396  y=188  width=33   height=31   xoffset=-1   yoffset=4    xadvance=32   page=0    chnl=0 
char id=87      x=429  y=188  width=47   height=31   xoffset=-1   yoffset=4    xadvance=45   page=0    chnl=0 
char id=88      x=476  y=188  width=32   height=31   xoffset=-1   yoffset=4    xadvance=30   page=0    chnl=0 
char id=89      x=0    y=220  width=31   height=31   xoffset=-1   yoffset=4    xadvance=29   page=0    chnl=0 
char id=90      x=31   y=220  width=27   height=31   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0 
char id=91      x=453  y=44   width=15   height=38   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=92      x=25   y=84   width=25   height=37   xoffset=-2   yoffset=1    xadvance=19   page=0    chnl=0 
char id=93      x=468  y=44   width=15   height=38   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=94      x=426  y=251  width=20   height=14   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=95      x=47   y=277  width=28   height=6    xoffset=-2   yoffset=36   xadvance=25   page=0    chnl=0 
char id=96      x=486  y=251  width=14   height=9    xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0 
char id=97      x=333  y=220  width=23   height=26   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0 
char id=98      x=251  y=121  width=27   height=33   xoffset=1    yoffset=3    xadvance=28   page=0    chnl=0 
char id=99      x=356  y=220  width=23   height=26   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0 
char id=100     x=278  y=121  width=27   height=33   xoffset=0    yoffset=3    xadvance=28   page=0    chnl=0 
char id=101     x=379  y=220  width=25   height=26   xoffset=0    yoffset=10   xadvance=25   page=0    chnl=0 
char id=102     x=305  y=121  width=17   height=33   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=103     x=322  y=121  width=26   height=33   xoffset=0    yoffset=10   xadvance=27   page=0    chnl=0 
char id=104     x=341  y=155  width=24   height=32   xoffset=1    yoffset=3    xadvance=26   page=0    chnl=0 
char id=105     x=312  y=84   width=10   height=34   xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0 
char id=106     x=50   y=0    width=17   height=42   xoffset=-4   yoffset=1    xadvance=11   page=0    chnl=0 
char id=107     x=365  y=155  width=24   height=32   xoffset=1    yoffset=3    xadvance=24   page=0    chnl=0 
char id=108     x=499  y=84   width=9    height=32   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0 
char id=109     x=27   y=251  width=37   height=25   xoffset=1    yoffset=10   xadvance=39   page=0    chnl=0 
char id=110     x=64   y=251  width=24   height=25   xoffset=1    yoffset=10   xadvance=26   page=0    chnl=0 
char id=111     x=404  y=220  width=27   height=26   xoffset=0    yoffset=10   xadvance=27   page=0    chnl=0 
char id=112     x=348  y=121  width=27   height=33   xoffset=1    yoffset=10   xadvance=28   page=0    chnl=0 
char id=113     x=375  y=121  width=27   height=33   xoffset=0    yoffset=10   xadvance=28   page=0    chnl=0 
char id=114     x=491  y=220  width=17   height=25   xoffset=1    yoffset=10   xadvance=17   page=0    chnl=0 
char id=115     x=431  y=220  width=21   height=26   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=116     x=58   y=220  width=17   height=31   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=117     x=88   y=251  width=24   height=25   xoffset=1    yoffset=11   xadvance=26   page=0    chnl=0 
char id=118     x=122  y=251  width=27   height=24   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=119     x=149  y=251  width=37   height=24   xoffset=-1   yoffset=11   xadvance=35   page=0    chnl=0 
char id=120     x=186  y=251  width=26   height=24   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=121     x=389  y=155  width=27   height=32   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=122     x=212  y=251  width=22   height=24   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=123     x=392  y=44   width=17   height=39   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=124     x=503  y=0    width=7    height=37   xoffset=3    yoffset=1    xadvance=13   page=0    chnl=0 
char id=125     x=409  y=44   width=17   height=39   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=126     x=468  y=251  width=18   height=10   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=161     x=478  y=155  width=11   height=32   xoffset=1    yoffset=10   xadvance=13   page=0    chnl=0 
char id=162     x=173  y=220  width=23   height=31   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=163     x=0    y=188  width=28   height=32   xoffset=0    yoffset=3    xadvance=27   page=0    chnl=0 
char id=165     x=196  y=220  width=31   height=31   xoffset=-1   yoffset=4    xadvance=29   page=0    chnl=0 
char id=168     x=29   y=277  width=18   height=8    xoffset=1    yoffset=3    xadvance=20   page=0    chnl=0 
char id=175     x=75   y=277  width=18   height=6    xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=180     x=0    y=277  width=14   height=9    xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0 
char id=184     x=446  y=251  width=12   height=11   xoffset=1    yoffset=32   xadvance=14   page=0    chnl=0 
char id=191     x=86   y=155  width=22   height=33   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=192     x=437  y=0    width=33   height=40   xoffset=-1   yoffset=-5   xadvance=32   page=0    chnl=0 
char id=193     x=470  y=0    width=33   height=40   xoffset=-1   yoffset=-5   xadvance=32   page=0    chnl=0 
char id=194     x=0    y=44   width=33   height=40   xoffset=-1   yoffset=-5   xadvance=32   page=0    chnl=0 
char id=195     x=33   y=44   width=33   height=40   xoffset=-1   yoffset=-5   xadvance=32   page=0    chnl=0 
char id=196     x=66   y=44   width=33   height=40   xoffset=-1   yoffset=-5   xadvance=32   page=0    chnl=0 
char id=197     x=17   y=0    width=33   height=43   xoffset=-1   yoffset=-8   xadvance=32   page=0    chnl=0 
char id=198     x=227  y=220  width=46   height=31   xoffset=-1   yoffset=4    xadvance=45   page=0    chnl=0 
char id=199     x=169  y=0    width=30   height=41   xoffset=0    yoffset=3    xadvance=29   page=0    chnl=0 
char id=200     x=99   y=44   width=26   height=40   xoffset=1    yoffset=-5   xadvance=27   page=0    chnl=0 
char id=201     x=125  y=44   width=26   height=40   xoffset=1    yoffset=-5   xadvance=27   page=0    chnl=0 
char id=202     x=151  y=44   width=26   height=40   xoffset=1    yoffset=-5   xadvance=27   page=0    chnl=0 
char id=203     x=177  y=44   width=26   height=40   xoffset=1    yoffset=-5   xadvance=27   page=0    chnl=0 
char id=204     x=203  y=44   width=17   height=40   xoffset=-4   yoffset=-5   xadvance=12   page=0    chnl=0 
char id=205     x=220  y=44   width=17   height=40   xoffset=1    yoffset=-5   xadvance=12   page=0    chnl=0 
char id=206     x=237  y=44   width=18   height=40   xoffset=-2   yoffset=-5   xadvance=12   page=0    chnl=0 
char id=207     x=255  y=44   width=20   height=40   xoffset=-3   yoffset=-5   xadvance=12   page=0    chnl=0 
char id=208     x=273  y=220  width=33   height=31   xoffset=0    yoffset=4    xadvance=34   page=0    chnl=0 
char id=209     x=275  y=44   width=29   height=40   xoffset=2    yoffset=-5   xadvance=33   page=0    chnl=0 
char id=210     x=67   y=0    width=34   height=42   xoffset=0    yoffset=-6   xadvance=34   page=0    chnl=0 
char id=211     x=101  y=0    width=34   height=42   xoffset=0    yoffset=-6   xadvance=34   page=0    chnl=0 
char id=212     x=135  y=0    width=34   height=42   xoffset=0    yoffset=-6   xadvance=34   page=0    chnl=0 
char id=213     x=199  y=0    width=34   height=41   xoffset=0    yoffset=-5   xadvance=34   page=0    chnl=0 
char id=214     x=233  y=0    width=34   height=41   xoffset=0    yoffset=-5   xadvance=34   page=0    chnl=0 
char id=215     x=325  y=251  width=21   height=21   xoffset=1    yoffset=9    xadvance=24   page=0    chnl=0 
char id=216     x=108  y=155  width=34   height=33   xoffset=0    yoffset=3    xadvance=34   page=0    chnl=0 
char id=217     x=267  y=0    width=29   height=41   xoffset=1    yoffset=-5   xadvance=32   page=0    chnl=0 
char id=218     x=296  y=0    width=29   height=41   xoffset=1    yoffset=-5   xadvance=32   page=0    chnl=0 
char id=219     x=325  y=0    width=29   height=41   xoffset=1    yoffset=-5   xadvance=32   page=0    chnl=0 
char id=220     x=354  y=0    width=29   height=41   xoffset=1    yoffset=-5   xadvance=32   page=0    chnl=0 
char id=221     x=304  y=44   width=31   height=40   xoffset=-1   yoffset=-5   xadvance=29   page=0    chnl=0 
char id=222     x=306  y=220  width=27   height=31   xoffset=1    yoffset=4    xadvance=28   page=0    chnl=0 
char id=223     x=142  y=155  width=25   height=33   xoffset=1    yoffset=2    xadvance=26   page=0    chnl=0 
char id=224     x=87   y=84   width=23   height=35   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0 
char id=225     x=110  y=84   width=23   height=35   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0 
char id=226     x=133  y=84   width=23   height=35   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0 
char id=227     x=351  y=84   width=23   height=34   xoffset=0    yoffset=2    xadvance=24   page=0    chnl=0 
char id=228     x=374  y=84   width=23   height=34   xoffset=0    yoffset=2    xadvance=24   page=0    chnl=0 
char id=229     x=483  y=44   width=23   height=38   xoffset=0    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=230     x=452  y=220  width=39   height=26   xoffset=0    yoffset=10   xadvance=39   page=0    chnl=0 
char id=231     x=397  y=84   width=23   height=34   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0 
char id=232     x=156  y=84   width=25   height=35   xoffset=0    yoffset=1    xadvance=25   page=0    chnl=0 
char id=233     x=181  y=84   width=25   height=35   xoffset=0    yoffset=1    xadvance=25   page=0    chnl=0 
char id=234     x=206  y=84   width=25   height=35   xoffset=0    yoffset=1    xadvance=25   page=0    chnl=0 
char id=235     x=420  y=84   width=25   height=34   xoffset=0    yoffset=2    xadvance=25   page=0    chnl=0 
char id=236     x=167  y=155  width=16   height=33   xoffset=-4   yoffset=2    xadvance=11   page=0    chnl=0 
char id=237     x=183  y=155  width=16   height=33   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0 
char id=238     x=199  y=155  width=19   height=33   xoffset=-3   yoffset=2    xadvance=11   page=0    chnl=0 
char id=239     x=218  y=155  width=21   height=33   xoffset=-3   yoffset=2    xadvance=11   page=0    chnl=0 
char id=240     x=239  y=155  width=26   height=33   xoffset=0    yoffset=3    xadvance=27   page=0    chnl=0 
char id=241     x=265  y=155  width=24   height=33   xoffset=1    yoffset=2    xadvance=26   page=0    chnl=0 
char id=242     x=231  y=84   width=27   height=35   xoffset=0    yoffset=1    xadvance=27   page=0    chnl=0 
char id=243     x=258  y=84   width=27   height=35   xoffset=0    yoffset=1    xadvance=27   page=0    chnl=0 
char id=244     x=285  y=84   width=27   height=35   xoffset=0    yoffset=1    xadvance=27   page=0    chnl=0 
char id=245     x=445  y=84   width=27   height=34   xoffset=0    yoffset=2    xadvance=27   page=0    chnl=0 
char id=246     x=472  y=84   width=27   height=34   xoffset=0    yoffset=2    xadvance=27   page=0    chnl=0 
char id=247     x=279  y=251  width=23   height=24   xoffset=1    yoffset=8    xadvance=25   page=0    chnl=0 
char id=248     x=0    y=251  width=27   height=26   xoffset=0    yoffset=10   xadvance=27   page=0    chnl=0 
char id=249     x=0    y=121  width=24   height=34   xoffset=1    yoffset=2    xadvance=26   page=0    chnl=0 
char id=250     x=24   y=121  width=24   height=34   xoffset=1    yoffset=2    xadvance=26   page=0    chnl=0 
char id=251     x=48   y=121  width=24   height=34   xoffset=1    yoffset=2    xadvance=26   page=0    chnl=0 
char id=252     x=72   y=121  width=24   height=34   xoffset=1    yoffset=2    xadvance=26   page=0    chnl=0 
char id=253     x=383  y=0    width=27   height=41   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0 
char id=254     x=335  y=44   width=27   height=40   xoffset=1    yoffset=3    xadvance=28   page=0    chnl=0 
char id=255     x=410  y=0    width=27   height=41   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0 
kernings count=370
kerning first=244 second=119 amount=-1
kerning first=86 second=225 amount=-2
kerning first=119 second=245 amount=-1
kerning first=253 second=243 amount=-1
kerning first=111 second=89 amount=-5
kerning first=248 second=86 amount=-3
kerning first=67 second=79 amount=-1
kerning first=84 second=211 amount=-1
kerning first=84 second=194 amount=-2
kerning first=221 second=235 amount=-5
kerning first=192 second=221 amount=-1
kerning first=121 second=44 amount=-4
kerning first=65 second=89 amount=-1
kerning first=75 second=216 amount=-1
kerning first=87 second=248 amount=-2
kerning first=89 second=242 amount=-5
kerning first=221 second=111 amount=-5
kerning first=233 second=221 amount=-5
kerning first=75 second=195 amount=1
kerning first=234 second=86 amount=-3
kerning first=121 second=233 amount=-1
kerning first=119 second=235 amount=-1
kerning first=111 second=119 amount=-1
kerning first=76 second=86 amount=-5
kerning first=246 second=221 amount=-5
kerning first=86 second=198 amount=-4
kerning first=118 second=242 amount=-1
kerning first=89 second=194 amount=-1
kerning first=92 second=92 amount=-6
kerning first=199 second=211 amount=-1
kerning first=119 second=111 amount=-1
kerning first=114 second=242 amount=-1
kerning first=86 second=232 amount=-3
kerning first=194 second=221 amount=-1
kerning first=89 second=101 amount=-5
kerning first=87 second=234 amount=-2
kerning first=192 second=86 amount=-4
kerning first=86 second=246 amount=-3
kerning first=233 second=86 amount=-3
kerning first=197 second=84 amount=-3
kerning first=92 second=47 amount=3
kerning first=75 second=193 amount=1
kerning first=118 second=101 amount=-1
kerning first=243 second=221 amount=-5
kerning first=245 second=87 amount=-2
kerning first=246 second=86 amount=-3
kerning first=84 second=197 amount=-2
kerning first=121 second=46 amount=-4
kerning first=193 second=221 amount=-1
kerning first=197 second=87 amount=-2
kerning first=194 second=86 amount=-4
kerning first=89 second=99 amount=-3
kerning first=87 second=231 amount=-2
kerning first=235 second=87 amount=-2
kerning first=195 second=71 amount=-1
kerning first=99 second=89 amount=-5
kerning first=89 second=197 amount=-1
kerning first=121 second=244 amount=-1
kerning first=221 second=196 amount=-1
kerning first=243 second=86 amount=-3
kerning first=68 second=196 amount=-2
kerning first=84 second=65 amount=-2
kerning first=221 second=233 amount=-5
kerning first=86 second=245 amount=-3
kerning first=119 second=44 amount=-3
kerning first=75 second=210 amount=-1
kerning first=89 second=243 amount=-5
kerning first=193 second=86 amount=-4
kerning first=87 second=242 amount=-2
kerning first=231 second=221 amount=-5
kerning first=255 second=232 amount=-1
kerning first=230 second=89 amount=-5
kerning first=196 second=84 amount=-3
kerning first=119 second=233 amount=-1
kerning first=255 second=246 amount=-1
kerning first=89 second=65 amount=-1
kerning first=118 second=243 amount=-1
kerning first=242 second=87 amount=-2
kerning first=87 second=194 amount=-2
kerning first=118 second=228 amount=-1
kerning first=114 second=243 amount=-1
kerning first=86 second=235 amount=-3
kerning first=87 second=101 amount=-2
kerning first=196 second=87 amount=-2
kerning first=230 second=119 amount=-1
kerning first=213 second=87 amount=-1
kerning first=86 second=111 amount=-3
kerning first=253 second=232 amount=-1
kerning first=101 second=87 amount=-2
kerning first=192 second=71 amount=-1
kerning first=245 second=118 amount=-1
kerning first=231 second=86 amount=-3
kerning first=121 second=248 amount=-1
kerning first=86 second=226 amount=-2
kerning first=221 second=195 amount=-1
kerning first=253 second=246 amount=-1
kerning first=67 second=212 amount=-1
kerning first=68 second=195 amount=-2
kerning first=84 second=214 amount=-1
kerning first=244 second=87 amount=-2
kerning first=84 second=192 amount=-2
kerning first=232 second=89 amount=-5
kerning first=119 second=46 amount=-3
kerning first=221 second=244 amount=-5
kerning first=47 second=47 amount=-6
kerning first=87 second=99 amount=-2
kerning first=121 second=234 amount=-1
kerning first=194 second=71 amount=-1
kerning first=65 second=84 amount=-3
kerning first=255 second=245 amount=-1
kerning first=89 second=192 amount=-1
kerning first=87 second=197 amount=-2
kerning first=199 second=214 amount=-1
kerning first=119 second=244 amount=-1
kerning first=221 second=193 amount=-1
kerning first=111 second=87 amount=-2
kerning first=118 second=227 amount=-1
kerning first=68 second=193 amount=-2
kerning first=195 second=89 amount=-1
kerning first=232 second=119 amount=-1
kerning first=82 second=89 amount=-2
kerning first=65 second=87 amount=-2
kerning first=75 second=211 amount=-1
kerning first=87 second=243 amount=-2
kerning first=210 second=87 amount=-1
kerning first=255 second=235 amount=-1
kerning first=86 second=229 amount=-2
kerning first=75 second=194 amount=1
kerning first=193 second=71 amount=-1
kerning first=242 second=118 amount=-1
kerning first=253 second=245 amount=-1
kerning first=248 second=89 amount=-5
kerning first=255 second=111 amount=-1
kerning first=67 second=216 amount=-1
kerning first=84 second=213 amount=-1
kerning first=86 second=196 amount=-4
kerning first=84 second=198 amount=-2
kerning first=87 second=65 amount=-2
kerning first=118 second=225 amount=-1
kerning first=221 second=248 amount=-5
kerning first=86 second=233 amount=-3
kerning first=234 second=89 amount=-5
kerning first=212 second=87 amount=-1
kerning first=248 second=119 amount=-1
kerning first=253 second=235 amount=-1
kerning first=244 second=118 amount=-1
kerning first=89 second=198 amount=-1
kerning first=199 second=213 amount=-1
kerning first=121 second=242 amount=-1
kerning first=86 second=97 amount=-2
kerning first=119 second=248 amount=-1
kerning first=253 second=111 amount=-1
kerning first=84 second=79 amount=-1
kerning first=89 second=232 amount=-5
kerning first=221 second=234 amount=-5
kerning first=192 second=89 amount=-1
kerning first=234 second=119 amount=-1
kerning first=89 second=246 amount=-5
kerning first=233 second=89 amount=-5
kerning first=75 second=197 amount=1
kerning first=79 second=87 amount=-1
kerning first=118 second=232 amount=-1
kerning first=121 second=101 amount=-1
kerning first=119 second=234 amount=-1
kerning first=99 second=87 amount=-2
kerning first=245 second=221 amount=-5
kerning first=111 second=118 amount=-1
kerning first=246 second=89 amount=-5
kerning first=86 second=195 amount=-4
kerning first=118 second=246 amount=-1
kerning first=87 second=192 amount=-2
kerning first=199 second=79 amount=-1
kerning first=197 second=221 amount=-1
kerning first=114 second=246 amount=-1
kerning first=194 second=89 amount=-1
kerning first=233 second=119 amount=-1
kerning first=255 second=44 amount=-4
kerning first=221 second=231 amount=-3
kerning first=235 second=221 amount=-5
kerning first=86 second=244 amount=-3
kerning first=255 second=233 amount=-1
kerning first=86 second=224 amount=-2
kerning first=246 second=119 amount=-1
kerning first=75 second=65 amount=1
kerning first=230 second=87 amount=-2
kerning first=243 second=89 amount=-5
kerning first=67 second=210 amount=-1
kerning first=245 second=86 amount=-3
kerning first=86 second=193 amount=-4
kerning first=89 second=245 amount=-5
kerning first=193 second=89 amount=-1
kerning first=253 second=44 amount=-4
kerning first=197 second=86 amount=-4
kerning first=221 second=242 amount=-5
kerning first=235 second=86 amount=-3
kerning first=253 second=233 amount=-1
kerning first=243 second=119 amount=-1
kerning first=118 second=245 amount=-1
kerning first=242 second=221 amount=-5
kerning first=87 second=198 amount=-2
kerning first=121 second=243 amount=-1
kerning first=221 second=194 amount=-1
kerning first=119 second=242 amount=-1
kerning first=68 second=194 amount=-2
kerning first=114 second=245 amount=-1
kerning first=255 second=46 amount=-4
kerning first=89 second=235 amount=-5
kerning first=87 second=232 amount=-2
kerning first=196 second=221 amount=-1
kerning first=221 second=101 amount=-5
kerning first=86 second=248 amount=-3
kerning first=75 second=214 amount=-1
kerning first=101 second=221 amount=-5
kerning first=89 second=111 amount=-5
kerning first=87 second=246 amount=-2
kerning first=232 second=87 amount=-2
kerning first=231 second=89 amount=-5
kerning first=195 second=84 amount=-3
kerning first=86 second=230 amount=-2
kerning first=75 second=192 amount=1
kerning first=118 second=235 amount=-1
kerning first=119 second=101 amount=-1
kerning first=255 second=244 amount=-1
kerning first=244 second=221 amount=-5
kerning first=118 second=111 amount=-1
kerning first=242 second=86 amount=-3
kerning first=118 second=226 amount=-1
kerning first=253 second=46 amount=-4
kerning first=114 second=111 amount=-1
kerning first=86 second=234 amount=-3
kerning first=195 second=87 amount=-2
kerning first=196 second=86 amount=-4
kerning first=221 second=99 amount=-3
kerning first=101 second=86 amount=-3
kerning first=221 second=197 amount=-1
kerning first=253 second=244 amount=-1
kerning first=118 second=100 amount=-1
kerning first=111 second=221 amount=-5
kerning first=248 second=87 amount=-2
kerning first=67 second=211 amount=-1
kerning first=68 second=197 amount=-2
kerning first=84 second=212 amount=-1
kerning first=244 second=86 amount=-3
kerning first=76 second=84 amount=-1
kerning first=84 second=196 amount=-2
kerning first=65 second=221 amount=-1
kerning first=75 second=213 amount=-1
kerning first=87 second=245 amount=-2
kerning first=221 second=243 amount=-5
kerning first=86 second=231 amount=-3
kerning first=75 second=198 amount=1
kerning first=234 second=87 amount=-2
kerning first=197 second=71 amount=-1
kerning first=192 second=84 amount=-3
kerning first=255 second=248 amount=-1
kerning first=89 second=196 amount=-1
kerning first=199 second=212 amount=-1
kerning first=221 second=65 amount=-1
kerning first=119 second=243 amount=-1
kerning first=118 second=229 amount=-1
kerning first=111 second=86 amount=-3
kerning first=68 second=65 amount=-2
kerning first=89 second=233 amount=-5
kerning first=87 second=235 amount=-2
kerning first=192 second=87 amount=-2
kerning first=118 second=44 amount=-4
kerning first=65 second=86 amount=-4
kerning first=86 second=242 amount=-3
kerning first=75 second=79 amount=-1
kerning first=87 second=111 amount=-2
kerning first=233 second=87 amount=-2
kerning first=194 second=84 amount=-3
kerning first=253 second=248 amount=-1
kerning first=255 second=234 amount=-1
kerning first=118 second=233 amount=-1
kerning first=84 second=216 amount=-1
kerning first=246 second=87 amount=-2
kerning first=86 second=194 amount=-4
kerning first=84 second=195 amount=-2
kerning first=118 second=97 amount=-1
kerning first=86 second=101 amount=-3
kerning first=194 second=87 amount=-2
kerning first=216 second=87 amount=-1
kerning first=99 second=221 amount=-5
kerning first=121 second=232 amount=-1
kerning first=253 second=234 amount=-1
kerning first=196 second=71 amount=-1
kerning first=248 second=118 amount=-1
kerning first=193 second=84 amount=-3
kerning first=89 second=195 amount=-1
kerning first=199 second=216 amount=-1
kerning first=121 second=246 amount=-1
kerning first=221 second=192 amount=-1
kerning first=243 second=87 amount=-2
kerning first=68 second=192 amount=-2
kerning first=84 second=193 amount=-2
kerning first=118 second=46 amount=-4
kerning first=89 second=244 amount=-5
kerning first=193 second=87 amount=-2
kerning first=86 second=99 amount=-3
kerning first=230 second=221 amount=-5
kerning first=99 second=86 amount=-3
kerning first=255 second=242 amount=-1
kerning first=245 second=89 amount=-5
kerning first=86 second=197 amount=-4
kerning first=89 second=193 amount=-1
kerning first=87 second=196 amount=-2
kerning first=118 second=244 amount=-1
kerning first=118 second=224 amount=-1
kerning first=197 second=89 amount=-1
kerning first=114 second=244 amount=-1
kerning first=87 second=233 amount=-2
kerning first=235 second=89 amount=-5
kerning first=86 second=243 amount=-3
kerning first=214 second=87 amount=-1
kerning first=245 second=119 amount=-1
kerning first=255 second=101 amount=-1
kerning first=231 second=87 amount=-2
kerning first=246 second=118 amount=-1
kerning first=65 second=71 amount=-1
kerning first=86 second=228 amount=-2
kerning first=221 second=198 amount=-1
kerning first=121 second=245 amount=-1
kerning first=230 second=86 amount=-3
kerning first=253 second=242 amount=-1
kerning first=67 second=214 amount=-1
kerning first=68 second=198 amount=-2
kerning first=84 second=210 amount=-1
kerning first=86 second=65 amount=-4
kerning first=221 second=232 amount=-5
kerning first=235 second=119 amount=-1
kerning first=89 second=248 amount=-5
kerning first=232 second=221 amount=-5
kerning first=221 second=246 amount=-5
kerning first=211 second=87 amount=-1
kerning first=121 second=235 amount=-1
kerning first=119 second=232 amount=-1
kerning first=253 second=101 amount=-1
kerning first=243 second=118 amount=-1
kerning first=118 second=248 amount=-1
kerning first=242 second=89 amount=-5
kerning first=87 second=195 amount=-2
kerning first=199 second=210 amount=-1
kerning first=121 second=111 amount=-1
kerning first=119 second=246 amount=-1
kerning first=118 second=230 amount=-1
kerning first=114 second=248 amount=-1
kerning first=195 second=221 amount=-1
kerning first=89 second=234 amount=-5
kerning first=196 second=89 amount=-1
kerning first=82 second=221 amount=-2
kerning first=75 second=212 amount=-1
kerning first=101 second=89 amount=-5
kerning first=87 second=244 amount=-2
kerning first=232 second=86 amount=-3
kerning first=86 second=227 amount=-2
kerning first=75 second=196 amount=1
kerning first=242 second=119 amount=-1
kerning first=118 second=234 amount=-1
kerning first=248 second=221 amount=-5
kerning first=255 second=243 amount=-1
kerning first=67 second=213 amount=-1
kerning first=244 second=89 amount=-5
kerning first=86 second=192 amount=-4
kerning first=87 second=193 amount=-2
kerning first=221 second=245 amount=-5
kerning first=101 second=119 amount=-1
kerning first=195 second=86 amount=-4
kerning first=89 second=231 amount=-3
kerning first=234 second=221 amount=-5
