#----------------------------------------
# Programming project code
# UniBw M, 2022-2025
# www.unibw.de/inf2
# (c) Mark Minas (mark.minas@unibw.de)
#----------------------------------------
#
# localization
game.name=Droids
game-over.lost=You lost!
game-over.won=Victory!
menu.map.create-random=Create random map
menu.map.load=Load map from file...
menu.map.save=Save map in file...
menu.quit=Quit game
menu.return-to-game=Return to game
menu.sound-enabled=Sound switched on
view.hint=Press ESC to return to menu
view.top-text=You have still {0} lives
menu.radar-view-enabled=Radar switched on
menu.radar-shows-path=Radar shows path
menu.hovercraft-state-enabled=Hovercraft mode switched on
confirm.leaving=Would you really like to leave the game?
dialog.file.label=File:
dialog.error.header=Error
dialog.confirmation.header=Question
button.yes=Yes
button.no=No
button.ok=Ok
button.cancel=Cancel
